{
  "name": "com.alexeyperov.unity-open-mcp-bridge.Navigation.Editor",
  "rootNamespace": "UnityOpenMcpBridge.Extensions.NavigationExt",
  "references": [
    "com.alexeyperov.unity-open-mcp-bridge.Editor",
    "Unity.AI.Navigation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_OPEN_MCP_EXT_NAVIGATION"
  ],
  "versionDefines": [
    {
      "name": "com.unity.ai.navigation",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_NAVIGATION"
    }
  ],
  "noEngineReferences": false
}
