{
  "name": "com.alexeyperov.unity-open-mcp-bridge.Navigation.Editor",
  "rootNamespace": "UnityOpenMcpBridge.Extensions.Navigation",
  "references": [
    "com.alexeyperov.unity-open-mcp-bridge.Editor",
    "Unity.AI.Navigation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_OPEN_MCP_EXT_NAVIGATION"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
