{
  "name": "com.alexeyperov.unity-open-mcp-bridge.TestRunner.Editor",
  "rootNamespace": "UnityOpenMcpBridge.TestRunner",
  "references": [
    "com.alexeyperov.unity-open-mcp-bridge.Editor",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_TEST_FRAMEWORK"
  ],
  "versionDefines": [
    {
      "name": "com.unity.test-framework",
      "expression": "1.0.0",
      "define": "UNITY_TEST_FRAMEWORK"
    }
  ],
  "noEngineReferences": false
}
