{
  "name": "com.alexeyperov.unity-open-mcp-bridge.Animation.Editor",
  "rootNamespace": "UnityOpenMcpBridge.Extensions.Animation",
  "references": [
    "com.alexeyperov.unity-open-mcp-bridge.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_OPEN_MCP_EXT_ANIMATION"
  ],
  "versionDefines": [
    {
      "name": "com.unity.modules.animation",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_ANIMATION"
    }
  ],
  "noEngineReferences": false
}
