{
  "name": "com.alexeyperov.unity-open-mcp-bridge.Timeline.Editor",
  "rootNamespace": "UnityOpenMcpBridge.Extensions.Timeline",
  "references": [
    "com.alexeyperov.unity-open-mcp-bridge.Editor",
    "Unity.Timeline",
    "UnityEngine.PlayablesModule"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_OPEN_MCP_EXT_TIMELINE"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
