{
  "name": "com.alexeyperov.unity-open-mcp-bridge.Editor",
  "rootNamespace": "UnityOpenMcpBridge",
  "references": [
    "com.alexeyperov.unity-open-mcp-verify.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.ai.navigation",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_NAVIGATION"
    },
    {
      "name": "com.unity.inputsystem",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_INPUTSYSTEM"
    },
    {
      "name": "com.unity.probuilder",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_PROBUILDER"
    },
    {
      "name": "UnityEngine.ParticleSystemModule",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_PARTICLESYSTEM"
    },
    {
      "name": "com.unity.modules.animation",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_ANIMATION"
    }
  ],
  "noEngineReferences": false
}
