{
  "name": "com.alexeyperov.unity-open-mcp-bridge.Editor",
  "rootNamespace": "UnityOpenMcpBridge",
  "references": [
    "com.alexeyperov.unity-open-mcp-verify.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.ai.navigation",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_NAVIGATION"
    },
    {
      "name": "com.unity.inputsystem",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_INPUTSYSTEM"
    },
    {
      "name": "com.unity.probuilder",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_PROBUILDER"
    },
    {
      "name": "UnityEngine.ParticleSystemModule",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_PARTICLESYSTEM"
    },
    {
      "name": "com.unity.modules.animation",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_ANIMATION"
    },
    {
      "name": "com.unity.splines",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_SPLINES"
    },
    {
      "name": "com.unity.cinemachine",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_CINEMACHINE"
    },
    {
      "name": "com.unity.timeline",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_TIMELINE"
    },
    {
      "name": "com.unity.2d.tilemap",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_TILEMAP"
    },
    {
      "name": "com.unity.2d.tilemap.extras",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_TILEMAP_EXTRAS"
    },
    {
      "name": "com.unity.shadergraph",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_SHADERGRAPH"
    },
    {
      "name": "com.unity.visualeffectgraph",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_VFX"
    },
    {
      "name": "com.unity.memoryprofiler",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_MEMORYPROFILER"
    }
  ],
  "noEngineReferences": false
}
