{
  "name": "com.alexeyperov.unity-open-mcp-bridge.ProBuilder.Editor",
  "rootNamespace": "UnityOpenMcpBridge.Extensions.ProBuilder",
  "references": [
    "com.alexeyperov.unity-open-mcp-bridge.Editor",
    "Unity.ProBuilder"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_OPEN_MCP_EXT_PROBUILDER"
  ],
  "versionDefines": [
    {
      "name": "com.unity.probuilder",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_PROBUILDER"
    }
  ],
  "noEngineReferences": false
}
