{
  "name": "com.alexeyperov.unity-open-mcp-bridge.InputSystem.Editor",
  "rootNamespace": "UnityOpenMcpBridge.Extensions.InputSystemExt",
  "references": [
    "com.alexeyperov.unity-open-mcp-bridge.Editor",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_OPEN_MCP_EXT_INPUTSYSTEM"
  ],
  "versionDefines": [
    {
      "name": "com.unity.inputsystem",
      "expression": "1.0.0",
      "define": "UNITY_OPEN_MCP_EXT_INPUTSYSTEM"
    }
  ],
  "noEngineReferences": false
}
